{
  "name": "obsidian-metatemplates",
  "version": "0.1.0",
  "description": "Take advantage of YAML front-matter in generating notes from templates",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avirut/obsidian-metatemplates.git"
  },
  "author": "avirut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avirut/obsidian-metatemplates/issues"
  },
  "homepage": "https://github.com/avirut/obsidian-metatemplates#readme",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
